conky.config = {

    -------------------------------------
    --  Generic Settings
    -------------------------------------
    background=true, cpu_avg_samples=4,
    update_interval=5,
    double_buffer=true,
    no_buffers=true,
    imlib_cache_size=0,

    draw_shades=false,
    draw_outline=false,
    draw_borders=false,

    -------------------------------------
    --  Window Specifications
    -------------------------------------
    gap_x=10,
    gap_y=25,

    alignment="top_left",

    minimum_height=1080,
    minimum_width=400,

    own_window=true,
    own_window_type="desktop",
    own_window_transparent=false,
    own_window_argb_visual=true,
    own_window_argb_value=90,
    own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",


    -------------------------------------
    --  Text Settings
    -------------------------------------
    use_xft=true,
    xftalpha=1,
    font="Noto Sans CJK JP:style=Medium,Regular:size=12",
    text_buffer_size=256,
    override_utf8_locale=true,


    -------------------------------------
    --  Color Scheme
    -------------------------------------
    default_color='eceff4',

    color0='d8dee9', -- white2
    color1='4c566a', -- dark1
    color2='2e3440', -- dark2
    color3='5e81ac', -- blue
    color4='bf616a', -- red
    color5='d08770', -- orange
    color5='ebcb8b', -- yellow
    color6='a3be8c', -- green
    color7='81a1c1', -- purple
    color8='88c0d0', -- white3
    color9='8fbcbb', -- white3
}


---------------------------------------------------
---------------------------------------------------


conky.text = [[
###########
#### Clock
###########
${font NotoSans-Regular:weight=Light:size=42}${color0}\
${alignc}${time %H:%M}\
${font}${color}
\
${font NotoSans-Regular:weight=Light:size=26}${color8}\
${alignc}${execi 300 date +"%a, %b %d"}\
${font}${color}
\

${font NotoSans-Bold:size=16}${color4}${nodename} ${hr}${color}${font}

${offset 5}Kernel  ${voffset -6}${alignr}${font NotoSansMono-Regular:size=12}${kernel}${font}
${offset 5}Uptime  ${voffset -6}${alignr}${font NotoSansMono-Regular:size=12}${uptime}${font}

###########
#### Pi_hole
###########
${font NotoSans-Bold:size=16}${color5}Pi-Hole ${hr}${color}${font}

${offset 5}Domains Blocklist ${voffset -6}${alignr}${font NotoSansMono-Regular:size=12}${execi 3600 curl -s http://192.168.5.215/admin/api.php\?summaryRaw | jq ."domains_being_blocked"}${font}
${offset 5}DNS Queries Today ${voffset -6}${alignr}${font NotoSansMono-Regular:size=12}${execi 3600 curl -s http://192.168.5.215/admin/api.php\?summaryRaw | jq ."dns_queries_today"}${font}
${offset 5}Ads Blocked Today ${voffset -6}${alignr}${font NotoSansMono-Regular:size=12}${execi 3600 curl -s http://192.168.5.215/admin/api.php\?summaryRaw | jq ."ads_blocked_today"}${font}
${offset 5}Ads % Blocked Today ${voffset -6}${alignr}${font NotoSansMono-Regular:size=12}${execi 3600 curl -s http://192.168.5.215/admin/api.php\?summaryRaw | jq ."ads_percentage_today"}%${font}

###########
#### disk
###########
${font NotoSans-Bold:size=16}${color6}WD Black SN750 NVME SSD ${hr}${color}${font}

${offset 5}Disk IO   ${voffset -6}${alignr}${font NotoSansMono-Regular:size=12}${diskio /dev/nvme1n1}${font}
${offset 5}${color6}${diskiograph /dev/nvme1n1 40,400 -l}${color}
${offset 5}Disk IO Read  ${voffset -6}${alignr}${font NotoSansMono-Regular:size=12}${diskio_read /dev/nvme1n1}${font}
${offset 5}${color6}${diskiograph_read /dev/nvme1n1 40,400 -l}${color}
${offset 5}Disk IO Write ${voffset -6}${alignr}${font NotoSansMono-Regular:size=12}${diskio_write /dev/nvme1n1}${font}
${offset 5}${color6}${diskiograph_write /dev/nvme1n1 40,400 -l}${color}

###########
#### Music
###########
${font NotoSans-Bold:size=16}${color7}Music ${hr}${color}${font}

${offset 5}${exec audtool --current-song | head -c 15}    ${alignr}${exec audtool --current-song-bitrate-kbps} Kbps
${offset 5}Status: ${exec audtool --playback-status} ${alignr}${exec audtool --get-volume} %
${offset 5}${exec audtool --current-song-output-length} / ${exec audtool --current-song-length}

############
#### Printer
############
${font NotoSans-Bold:size=16}${color8}HP Printer ${hr}${color}${font}

${offset 5}${color #222222}${execibar 60 cd /home/user/.conky/hp-python/ && pipenv run python hp.py}
${offset 5}${color #00FFFF}${execibar 60 cd /home/user/.conky/hp-python/ && pipenv run python hp.py -c c}
${offset 5}${color #FF00FF}${execibar 60 cd /home/user/.conky/hp-python/ && pipenv run python hp.py -c m}
${offset 5}${color #FFFF00}${execibar 60 cd /home/user/.conky/hp-python/ && pipenv run python hp.py -c y}











]]

